T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
INICIO=18
FIN=19
ESCRIBE=20
NULA=21
PROGRAMA=22
SI=23
SINO=24
MIENTRAS=25
HAZ=26
VARS=27
INT_TOK=28
FLOAT_TOK=29
ID=30
LETRERO=31
CTE_ENT=32
CTE_FLOT=33
WS=34
';'=1
','=2
':'=3
'('=4
')'=5
'{'=6
'}'=7
'>'=8
'<'=9
'>='=10
'<='=11
'=='=12
'+'=13
'-'=14
'*'=15
'/'=16
'='=17
'Inicio'=18
'Fin'=19
'Escribe'=20
'Nula'=21
'Programa'=22
'Si'=23
'Sino'=24
'Mientras'=25
'Haz'=26
'Vars'=27
'int'=28
'float'=29
