T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
PROGRAMA=18
VARS=19
NULA=20
INICIO=21
FIN=22
ESCRIBE=23
MIENTRAS=24
HAZ=25
SI=26
SINO=27
INT_TOK=28
FLOAT_TOK=29
ID=30
CTE_FLOT=31
CTE_ENT=32
LETRERO=33
WS=34
';'=1
','=2
':'=3
'('=4
')'=5
'{'=6
'}'=7
'>'=8
'<'=9
'>='=10
'<='=11
'=='=12
'+'=13
'-'=14
'*'=15
'/'=16
'='=17
'Programa'=18
'Vars'=19
'Nula'=20
'Inicio'=21
'Fin'=22
'Escribe'=23
'Mientras'=24
'Haz'=25
'Si'=26
'Sino'=27
'int'=28
'float'=29
