T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
PROGRAMA=19
VARS=20
NULA=21
INICIO=22
FIN=23
ESCRIBE=24
MIENTRAS=25
HAZ=26
SI=27
SINO=28
INT_TOK=29
FLOAT_TOK=30
ID=31
CTE_FLOT=32
CTE_ENT=33
LETRERO=34
WS=35
';'=1
','=2
':'=3
'('=4
')'=5
'{'=6
'}'=7
'>'=8
'<'=9
'>='=10
'<='=11
'=='=12
'!='=13
'+'=14
'-'=15
'*'=16
'/'=17
'='=18
'Programa'=19
'Vars'=20
'Nula'=21
'Inicio'=22
'Fin'=23
'Escribe'=24
'Mientras'=25
'Haz'=26
'Si'=27
'Sino'=28
'int'=29
'float'=30
